name: build-and-deploy

on:
  push:
    branches: [ main ]

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Login (SP secret JSON OR OIDC as we discussed)
      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - uses: azure/container-apps-deploy-action@v2
        with:
          # Build + push via your real ACR:
          acrName: omanitherapistreg
          imageToBuild: omanitherapistreg.azurecr.io/omani-therapist:${{ github.sha }}
          dockerfilePath: ./Dockerfile

          # Deploy to your existing Container App:
          containerAppName: omani-therapist
          resourceGroup: Arabic_therapist
          containerAppEnvironment: managedEnvironment-Arabictherapist-990c

          # App settings
          ingress: external
          targetPort: 8000
          location: uae-north
